server.servlet.context-path=/oled
spring.messages.basename=messages
spring.mvc.static-path-pattern=/assets/**
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.output.ansi.enabled=ALWAYS
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.web.resources.static-locations=/resources/
